# Set my prefix to C-j and unbind the default one.
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Set the default terminal type to xterm because not all applications
# appear to get along with 256-color modes.  We can run tmux in 256
# color mode and turn it on selectively for apps that support it.
set -g default-terminal "xterm"

# Turn off the default delay when Esc is pressed.
set -g escape-time 0

# Make C-o move to the next pane, and get rid of the prefixed C-o
# binding.
# unbind-key C-o
bind-key -r C-o select-pane -t:.+

bind-key s choose-session

# Unbind annoying bindings
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# Status bar formatting
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg blue

set -g status-right-length 20
set -g status-bg cyan
set -g status-fg black
set -g status-right-bg cyan
set -g status-right-fg black
set -g status-left ''
set -g status-right '#[fg=blue]{ #[fg=black]%H:%M#[fg=blue] | #[fg=black]#(battery.sh)#[fg=blue] }'
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[bright]<#[default]#I:#W#[bright]>'
set -g window-status-separator ''
# set -g window-status-activity-fg black
# set -g window-status-activity-bg yellow
# set -g monitor-activity on

# Select oft-used named sessions
bind-key C-e if-shell "tmux list-windows | grep emacs" "find-window -N emacs" "new-window -n emacs tmux-emacs.sh"
bind-key C-m if-shell "tmux list-windows | grep mutt" "find-window -N mutt" "new-window -n mutt mutts"
bind-key C-f if-shell "tmux list-windows | grep finch" "find-window -N finch" "new-window -n finch tmux-finch.sh"
bind-key C-l last-window

bind-key -r C-p rotate-window

# Make some chords, like C-Left and C-Right, work.
set-window-option -g xterm-keys on

# These keybindings make pane joining and splitting easier.  From:
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
#
# Join a pane; enter the source window (and, optionally, pane), e.g.,
# ":0" or ":1.1"
bind-key J command-prompt -p "Join pane from:" "join-pane -s '%%'"
# Send a pane to another window; enter the destination window, e.g.,
# ":0" or "sessionName.:1"
bind-key S command-prompt -p "Send pane to:" "join-pane -t '%%'"

# Easier pane resize keybindings.
bind-key -n C-M-u resize-pane -U 1
bind-key -n C-M-d resize-pane -D 1
bind-key -n C-M-l resize-pane -L 1
bind-key -n C-M-r resize-pane -R 1
bind-key -n M-right select-pane -t:.+
bind-key -n M-left select-pane -t:.-

# Make it possible to automatically enter scrolling / selection mode
# on mouse wheel events!  Then dragging with the mouse causes a tmux
# selection buffer to be set.  Requires a terminal that sends mouse
# location codes (iTerm2, xterm, etc., but NOT Terminal.App).
setw -g mode-mouse on

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000

# Add a key for opening new windows to remote hosts.
bind-key h command-prompt -p "SSH to Host:" "if-shell '[ -n \"%%\" ]' 'new-window -n \"%1\" \"/usr/bin/ssh %1\"'"
